<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="image/ICICT LOGO.jpg">
  <title>ICICT-2024</title>
  <!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!--  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .com {
    background: url("image/TeamBackground.webp");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Space Grotesk", sans-serif;
    object-fit: contain;
  }

  .com h1 {
    font-size: 5em;
    font-weight: 800;
    font-family: "Space Grotesk", sans-serif;
  }

  .ovmcom {
    display: flex;
    justify-content: space-around;
  }

  .orgcom {
    float: left;
    text-align: center;
  }

  .orgcom li {
    list-style: number;
    font-size: 20px;
    filter: drop-shadow(4px 8px 10px rgb(0, 0, 0));
    text-align: justify;
  }


  .advcom {
    float: right;
  }

  .advcom p {
    font-size: 22px;
  }

  .advcom h4 {
    display: inline-block;
    border-bottom: 1px solid red;
  }

  footer {
    margin-top: -3em;
  }

  @media screen and (max-width:575px) {
    .com {
      object-fit: contain;
      background-position-x: -30em;
      background-position-y: 2em;
      margin-top: -2em;

    }

    .com h1 {
      padding-top: 1em;
      font-size: 60px;
    }

    .ovmcom {
      flex-direction: column;
      padding: 1.5em 0;
    }

    .orgcom h2 {
      font-size: 25px;
      text-align: left;
    }

    .orgcom li {
      font-size: 17.5px;
      text-align: left;
    }

    .advcom {
      margin-top: 2em;
      filter: drop-shadow(4px 8px 10px rgb(0, 0, 0));
    }

    .advcom h2 {
      text-align: left;
    }

    .advcom p {
      font-size: 20px;
      text-align: left;
      margin-left: 20px;
    }
  }

  @media screen and (max-width:391px) {
    .com h1 {
      padding-top: 1em;
      font-size: 55px;
    }

    .com h2 {
      font-size: 24px;
    }

    .advcom h2 {
      font-size: 27px;
    }
  }

  @media (min-width:765px)and (max-width:1025px) {
    .com {
      object-fit: contain;
      background-position-x: -27em;
      background-position-y: 2em;
      margin-top: -2em;

    }

    .com h1 {
      padding-top: 1em;
      font-size: 5em;
    }

    .ovmcom {
      flex-direction: column;
      padding: 1.5em 0;
    }

    .advcom {
      margin-top: 3em;
      filter: drop-shadow(4px 8px 10px rgb(0, 0, 0));
    }

    .advcom h2 {
      font-size: 4em;
    }
  }
</style>

<body>
  <div class="loader"></div>
  <!--================================================NavBar==================================================== -->
  <nav class="navbar navbar-expand-md bg-">
    <div class="container-fluid ">
      <a class="navbar-brand">
        <img src="image/clg -logo.png" alt="" height="35" class="ex">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="toggler-icon top-bar" style="background-color:hsl(11, 78%, 53%);"></span>
        <span class="toggler-icon middle-bar " style="background-color:hsl(11, 78%, 53%);"></span>
        <span class="toggler-icon bottom-bar " style="background-color:hsl(11, 78%, 53%); "></span>
      </button>
      <div class="collapse navbar-collapse bg-transparent " id="navbarSupportedContent">
        <ul class="navbar-nav text-center col">
          <li class="nav-item col">
            <a class="nav-link col display-6" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item col abt">
            <a class="nav-link col display-6 abt" aria-current="page" href="about.html">About</a>
          </li>
          <div class="dropdown">
            <button onclick="myFunction()"
              class="dropbtn text-drak-50 bg-transparent dropdown-toggle ">Conference</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="Topic.html">Topics</a>
              <a href="registration.html">Registration</a>
              <a href="index.html#date">Date&Time</a>
              <a href="Commitite.html">Our Team</a>
            </div>
          </div>
          <li class="nav-item col">
            <a class="nav-link col display-6" aria-current="page" href="index.html#contact">Contact</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- ===============================================NavBar==========================================================================-->

  <!--  -->

  <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white  com" id="committe">
    <h1 class="mb-3 h2">COMMITTE</h1>
    <div class="ovmcom">
      <div class="orgcom">
        <h2>ORGANIZING COMMITTEE</h2>
       <div class="mgn">
        <li>Dr.S.Anbu,Professor</li>
        <li>Dr.K.Balachander,Associate Professor</li>
        <li>Mr.A.Anbumani,Assistant Professor</li>
        <li>Mr.R.Raja, Associate Professor</li>
        <li>Mr.J.Sathiya Jeba Sundar, Assistant Professor</li>
        <li>Mr.D.Retheesh, Assistant Professor</li>
        <li>Mrs.S.Shantha Sheela, Assistant Professor</li>
        <li>Mr.R.Sundaresan, Assistant Professor</li>
        <li>Mr.R.Nithin Kumar, Assistant Professor</li>
        <li>Mr.R.Prabu Arockiaraj, Assistant Professor</li>
        <li>Mr.Sivagar Ramki, Assistant Professor</li>
        <li>Mrs.A.GowriDurga, Assistant Professor</li>
        <li>Mrs.D.S.Deepika, Assistant Professor</li>
        <li>Mrs.A.Ponsangeetha, Assistant Professor</li>
        <li>Mrs.RS.Pratheeba, Assistant Professor</li>
        <li>Ms.K.Muthulakshmi, Assistant Professor</li>
        <li>Mrs.B.Pavithra, Assistant Professor</li>
        <li>Ms.A.K.Gayathri, Assistant Professor</li>
       </div>
      </div>
      <div class="advcom">
        <h2>ADVISORY COMMITTEE</h2>
        <h4>CHIEF PATRON</h4>
        <p><i>Shri</i>.M.V.Muthuramalingam, Chairman,
          <br>Velammal Education Trust
        </p>
        <h4>PATRON</h4>
        <p><i>Shri</i>.M.V.M.Sasikumar, Director
          <br><i>Shri</i>.M.Vasu, Advisor
          <br><i>Prof</i>.K.Razak, Advisor
        </p>
        <h4>GENERAL CHAIR</h4>
        <p><i>Dr.</i>N.Balaji, Principal
          <br><i>Dr</i>.S.Soundararajan, Vice Principal
        </p>
        <h4>CONFERENCE CONVENOR</h4>
        <p><i>Dr</i>.N.Balaji, Principal
          <br><i>Dr</i>.S.Soundararajan, Vice Principal
        </p>
        <h4>COORDINATORS</h4>
        <p><i>Dr</i>.S.Anbu, Professor
          <br><i>Mrs.</i>A.Ponsangeetha, Assistant Professor
        </p>
      </div>
    </div>
  </div>

  <!--  -->

  <!-- ===============================================Footer==========================================================================-->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!--Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-3 border-bottom">
      <!-- Left -->
      <div class=" d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
      <!-- Right -->
      <div>
        <a href="https://www.youtube.com/@velammalinstituteoftechnol242/featured" class="me-4 text-reset"
          target="_blank">
          <ion-icon name="logo-youtube" class="text-danger"></ion-icon>
        </a>
        <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a> -->
        <a href="https://velammalitech.edu.in/" class="me-4 text-reset" target="_blank">
          <ion-icon name="logo-google"></ion-icon>
        </a>
        <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a> -->
      </div>
      <!-- Right -->
    </section>
    <!--Social media -->
    <!-- Copyright -->
    <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright: <img src="image/Velammal-Institute-of-Technology-logo.png" alt="" width="30">
      Velammal.edu.tech.in
    </div>
    <div class="text-center bg-dark-subtle text-black ">Developed By:Naveen</div>
    <!-- Copyright -->
  </footer>
  <!-- ===============================================Footer==========================================================================-->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>