<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="image/ICICT LOGO.jpg"> 
   <title>ICICT-2024</title>
  <!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!--  -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .topic {
    background-image: url("image/TopicBackground.webp");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    background-size: cover;
    /* background-position-x: 50;
    background-position-y:10; */
    font-family: "Space Grotesk", sans-serif;
  }

  .topic h1 {
    text-transform: capitalize;
    font-size: 5em;
    font-weight: 800;
    filter: drop-shadow(2px 4px 4px black);
    transform: scale(1);
  }

  @media screen and (max-width:575px) {
    .topic {
      background-image: url("image/TopicBackground.webp");
      background-position-x: -10em;
      background-position-y: 0;
    }

    .topic h1 {
      font-size: 45px;
    }

    .pic1 {
      flex-direction: column;
    }

    .op1 {
      padding-bottom: 3em;
    }

    .pic2 {
      flex-direction: column;
    }

  }

  /* .topc{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: number;
    text-align: justify;
} */
  .pic1 {
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
  }

  .top1 h2 {
    font-size: 35px;
    font-weight: 700;
    filter: drop-shadow(2px 4px 4px black);
    transform: scale(1);
  }

  .top1 li {
    /* text-align: justify; */
    list-style: number;
    font-size: 20px;
  }

  .pic2 {
    display: flex;
    justify-content: space-around;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .top2 h2 {
    font-size: 35px;
    font-weight: 700;
    filter: drop-shadow(2px 4px 4px black);
    transform: scale(1);
  }

  .top2 li {
    /* text-align: justify; */
    list-style: number;
    font-size: 20px;
    justify-self: center;
  }

  .top3 h2 {
    font-size: 30px;
    font-weight: 700;
    filter: drop-shadow(2px 4px 4px black);
    transform: scale(1);
  }

  .top3 li {
    /* text-align: justify; */
    list-style: number;
    font-size: 20px;
    justify-self: center;
  }

  footer {
    margin-top: -3em;
  }

  .inf {
    padding-top: 1em;
  }
</style>

<body>
  <div class="loader"></div>
  <!--================================================NavBar==================================================== -->
  <nav class="navbar navbar-expand-md bg-">
    <div class="container-fluid ">
      <a class="navbar-brand">
        <img src="image/clg -logo.png" alt="" height="35" class="ex">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="toggler-icon top-bar" style="background-color:hsl(11, 78%, 53%);"></span>
        <span class="toggler-icon middle-bar " style="background-color:hsl(11, 78%, 53%);"></span>
        <span class="toggler-icon bottom-bar " style="background-color:hsl(11, 78%, 53%); "></span>
      </button>
      <div class="collapse navbar-collapse bg-transparent " id="navbarSupportedContent">
        <ul class="navbar-nav text-center col">
          <li class="nav-item col">
            <a class="nav-link col display-6" aria-current="page" href="index.html#home">Home</a>
          </li>
          <li class="nav-item col abt">
            <a class="nav-link col display-6 abt" aria-current="page" href="about.html">About</a>
          </li>
          <div class="dropdown">
            <button onclick="myFunction()"
              class="dropbtn text-drak-50 bg-transparent dropdown-toggle ">Conference</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="Topic.html">Topics</a>
              <a href="registration.html">Registration</a>
              <a href="index.html#date">Date&Time</a>
              <a href="Commitite.html">Our Team</a>
            </div>
          </div>
          <li class="nav-item col">
            <a class="nav-link col display-6" aria-current="page" href="index.html#contact">Contact</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- ===============================================NavBar==========================================================================-->

  <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white   topic" id="topics">
    <h1 class="mb-3 tit">CONFERENCE TOPICS</h1>
    <div class="inf">
      <h3><b>Note:</b>Inter-disciplinary papers are also encouraged for participation.</h3>
    </div>
    <div class="topc bg-opacity-0">
      <div class="pic1">
        <div class="top1 op1">
          <h2>BIG DATA</h2>
          <li>Data Science</li>
          <li>Hadoop</li>
          <li>Data Forensics</li>
          <li>Data Visualization</li>
          <li>Data Analytics</li>
          <li>Data Mining</li>
          <li>Data WareHousing</li>
        </div>
        <div class="top1">
          <h2>Machine Learning</h2>
          <li>Deep Learning</li>
          <li>Neural Network</li>
          <li>Artificial Intelligence</li>
          <li>Pattern Recognition</li>
          <li>Support Vector Machine</li>
          <li>Intelligent Systems</li>
        </div>
      </div>
      <div class="pic2">
        <div class="top2 op1">
          <h2>Security</h2>
          <li>Cyber Security</li>
          <li>Wireless Security</li>
          <li>Cryptography And Network Security</li>
          <li>Information Security</li>
          <li>Web Technology</li>
          <li>Application Security</li>
          <li>FireWalls</li>

        </div>
        <div class="top2">
          <h2>Decision Support System</h2>
          <li>Fuzzy control</li>
          <li>Expert System</li>
          <li>Distributed Control System</li>
          <li>Knowledge Based System</li>
          <li>Real Time System</li>
          <li>Hybrid Learning System</li>
        </div>
      </div>
      <div class="top3">
        <h2>Internet & Embedded System</h2>
        <li>Internet of Things</li>
        <li>Cloud Computing</li>
        <li>Nano Technology</li>
        <li>Robotics And Automation</li>
        <li>Dev Ops</li>
        <li>Grid Computing</li>
        <li>Signal And Image Process</li>
        <li>Simulation And Modeling</li>
      </div>
    </div>
    <!-- <div class="inf">    
        <h3><i>Note:</i>Inter-disciplinary papers are also encouraged for participation.</h3>
    </div> -->
  </div>



  <!-- ===============================================Footer==========================================================================-->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!--Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-3 border-bottom">
      <!-- Left -->
      <div class=" d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
      <!-- Right -->
      <div>
        <a href="https://www.youtube.com/@velammalinstituteoftechnol242/featured" class="me-4 text-reset"
          target="_blank">
          <ion-icon name="logo-youtube" class="text-danger"></ion-icon>
        </a>
        <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a> -->
        <a href="https://velammalitech.edu.in/" class="me-4 text-reset" target="_blank">
          <ion-icon name="logo-google"></ion-icon>
        </a>
        <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a> -->
      </div>
      <!-- Right -->
    </section>
    <!--Social media -->
    <!-- Copyright -->
    <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright: <img src="image/Velammal-Institute-of-Technology-logo.png" alt="" width="30">
      Velammal.edu.tech.in
    </div>
    <div class="text-center bg-dark-subtle text-black ">Developed By:Naveen</div>
    <!-- Copyright -->
  </footer>
  <!-- ===============================================Footer==========================================================================-->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>